# JVM-internals

./: README.md  pom.xml
GC_Performance/: README.md  pom.xml
GC_Performance/src/main/java/: GCperformance.java
GC_Performance/src/test/java/: GCperformanceTest.java  JUnitStopWatch.java
OutOfMemoryError/: README.md  pom.xml
OutOfMemoryError/src/main/java/: OutOfMemoryTask.java
OutOfMemoryError/src/test/java/: OutOfMemoryTaskTest.java
customClassLoader/: README.md  pom.xml
customClassLoader/src/main/java/: Hello.java  HelloFactory.java  IHello.java  ServiceExample.java
customClassLoader/src/test/java/: MyURLClassLoaderTest.java
dateFormat/: pom.xml  result.txt
dateFormat/src/main/java/: dateFormat.java
jmx/: pom.xml
jmx/src/main/java/: Client.java
jmx/src/main/java/jmx/: Power.java  PowerMBean.java  PowerMonitor.java  PowerMonitorMBean.java
jmx/src/main/java/service/: RestService.java
src/main/java/: ConvertorJSON.java  GCperformance.java  Student.java
src/test/java/: ConvertorJSONTest.java  GCperformanceTest.java  JUnitStopWatch.java
streams/: pom.xml
streams/src/main/java/entities/: Learning.java
streams/src/main/java/services/: CustomerService.java  CustomerServiceInterface.java
streams/src/test/java/tests/: CustomerServiceTest.java
